# FestivalHackMusic

./: .gitignore  .gitmodules  Readme.md  build.gradle  gradle.properties  local.properties  new.gitmodules  settings.gradle
7digital-android-sdk-v0.93-withDependencies/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycompany/festivalhackmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/festivalhackmusic/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  GigSetListClient.java  HRParser.java  MainActivity.java  MediaPlayerService.java  SampleGattAttributes.java  SevenDigitalClient.java  SevenDigitalService.java  SongSQLHelper.java  Track.java  TracksClient.java  TwilioClient.java  artists.txt
app/src/main/res/layout/: activity_main.xml  gatt_services_characteristics.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/artist/: TSDIArtistReleasesRequest.java  TSDIArtistSearchRequest.java  TSDIGetArtistChartsJob.java  TSDIGetArtistDetailsRequest.java  TSDIGetArtistTopTracksRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/login/: TSDILoginUserRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/preview/: TSDIGetTrackPreviewRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/release/: TSDIGetReleaseChartsJob.java  TSDIGetReleaseDetailsRequest.java  TSDIReleaseSearchRequest.java  TSDIReleaseTracksRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/track/: TSDIGetTrackChartsJob.java  TSDIGetTrackDetailsRequest.java  TSDITrackSearchRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/artist/: SDIArtistSearchRequest.java  SDIGetArtistChartsRequest.java  SDIGetArtistDetailsRequest.java  SDIGetArtistReleasesRequest.java  SDIGetArtistTopTracksRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/preview/: SDIGetTrackPreviewRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/model/: SCMCloudRelease.java  SCMCloudTrack.java  SCMDeviceTrack.java  SCMLockerTrack.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/model/base/: Artist.java  Release.java  Track.java
(+7 files in other folders)
