apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.mycompany.festivalhackmusic"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {

        dexOptions {
            incremental true
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':sdk')
        compile 'com.jakewharton:butterknife:6.+'

        compile 'com.mcxiaoke.volley:library:1.0.10'
        compile 'com.android.support:appcompat-v7:21.0.3'
        //compile project(':sdk')

        //compile files('D:/FestivalHack/Code/FestivalHackMusic/libs/7digital-android-sdk-v0.93-withDependencies.jar')
        //compile files('D:/FestivalHack/Code/FestivalHackMusic/libs/7digital-android-sdk-v0.93.jar')
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}